# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.dr.dk.live]
DR1=plugin://plugin.video.dr.dk.live/?playChannel=1
DR2=plugin://plugin.video.dr.dk.live/?playChannel=2
DR Update=plugin://plugin.video.dr.dk.live/?playChannel=3
DR K=plugin://plugin.video.dr.dk.live/?playChannel=4
DR Ramasjang=plugin://plugin.video.dr.dk.live/?playChannel=5
DR HD=plugin://plugin.video.dr.dk.live/?playChannel=6
Kanal Sport=plugin://plugin.video.dr.dk.live/?playChannel=203

[plugin.video.yousee.tv]
3Sat=plugin://plugin.video.yousee.tv/?channel=195
6'eren=plugin://plugin.video.yousee.tv/?channel=17
6´eren HD=plugin://plugin.video.yousee.tv/?channel=64
AAG=plugin://plugin.video.yousee.tv/?channel=272
ARD=plugin://plugin.video.yousee.tv/?channel=66
Al Jazeera English=plugin://plugin.video.yousee.tv/?channel=187
Animal Planet=plugin://plugin.video.yousee.tv/?channel=31
Animal Planet HD=plugin://plugin.video.yousee.tv/?channel=28
Arte=plugin://plugin.video.yousee.tv/?channel=125
BBC Entertainment=plugin://plugin.video.yousee.tv/?channel=40
BBC HD=plugin://plugin.video.yousee.tv/?channel=43
BBC Knowledge=plugin://plugin.video.yousee.tv/?channel=91
BBC Lifestyle=plugin://plugin.video.yousee.tv/?channel=92
BBC World=plugin://plugin.video.yousee.tv/?channel=41
Blue Hustler=plugin://plugin.video.yousee.tv/?channel=367
CANAL+ Action=plugin://plugin.video.yousee.tv/?channel=79
CANAL+ Emotion=plugin://plugin.video.yousee.tv/?channel=81
CANAL+ Family=plugin://plugin.video.yousee.tv/?channel=96
CANAL+ First=plugin://plugin.video.yousee.tv/?channel=77
CANAL+ First HD=plugin://plugin.video.yousee.tv/?channel=82
CANAL+ Hits=plugin://plugin.video.yousee.tv/?channel=78
CANAL+ Series=plugin://plugin.video.yousee.tv/?channel=80
CANAL+ Sport 1=plugin://plugin.video.yousee.tv/?channel=85
CANAL+ Sport 2=plugin://plugin.video.yousee.tv/?channel=86
CANAL+ Sport Extra=plugin://plugin.video.yousee.tv/?channel=87
CANAL9=plugin://plugin.video.yousee.tv/?channel=99
CNN=plugin://plugin.video.yousee.tv/?channel=42
Canal+ Sport HD=plugin://plugin.video.yousee.tv/?channel=88
Cartoon Network=plugin://plugin.video.yousee.tv/?channel=20
DK4=plugin://plugin.video.yousee.tv/?channel=13
DR HD=plugin://plugin.video.yousee.tv/?channel=503
DR K=plugin://plugin.video.yousee.tv/?channel=504
DR Ramasjang=plugin://plugin.video.yousee.tv/?channel=505
DR Update=plugin://plugin.video.yousee.tv/?channel=889
DR1=plugin://plugin.video.yousee.tv/?channel=1
DR2=plugin://plugin.video.yousee.tv/?channel=2
Discovery Channel=plugin://plugin.video.yousee.tv/?channel=30
Discovery Science=plugin://plugin.video.yousee.tv/?channel=101
Discovery World=plugin://plugin.video.yousee.tv/?channel=100
DiscoveryHD Showcase=plugin://plugin.video.yousee.tv/?channel=33
Disney Channel=plugin://plugin.video.yousee.tv/?channel=19
Disney Channel HD=plugin://plugin.video.yousee.tv/?channel=124
Disney Junior=plugin://plugin.video.yousee.tv/?channel=174
Disney XD=plugin://plugin.video.yousee.tv/?channel=21
ESPN America=plugin://plugin.video.yousee.tv/?channel=141
ESPN Classic Europe=plugin://plugin.video.yousee.tv/?channel=139
EuroSport 2 HD=plugin://plugin.video.yousee.tv/?channel=173
EuroSport HD=plugin://plugin.video.yousee.tv/?channel=27
Eurosport=plugin://plugin.video.yousee.tv/?channel=24
Eurosport 2=plugin://plugin.video.yousee.tv/?channel=140
Folketinget=plugin://plugin.video.yousee.tv/?channel=160
France 2=plugin://plugin.video.yousee.tv/?channel=200
Geo TV=plugin://plugin.video.yousee.tv/?channel=273
HRT1=plugin://plugin.video.yousee.tv/?channel=218
HUSTLER tv=plugin://plugin.video.yousee.tv/?channel=366
Hayat TV=plugin://plugin.video.yousee.tv/?channel=216
History Channel HD=plugin://plugin.video.yousee.tv/?channel=84
Investigation Discovery=plugin://plugin.video.yousee.tv/?channel=149
Kanal 4=plugin://plugin.video.yousee.tv/?channel=9
Kanal 5=plugin://plugin.video.yousee.tv/?channel=10
Kanal 5 HD=plugin://plugin.video.yousee.tv/?channel=15
Kanal Sport=plugin://plugin.video.yousee.tv/?channel=67
Kanal Sport HD=plugin://plugin.video.yousee.tv/?channel=127
Kral TV=plugin://plugin.video.yousee.tv/?channel=240
Lig TV=plugin://plugin.video.yousee.tv/?channel=235
MTV=plugin://plugin.video.yousee.tv/?channel=123
MTV Dance=plugin://plugin.video.yousee.tv/?channel=111
MTV Hits=plugin://plugin.video.yousee.tv/?channel=112
MTV Live HD=plugin://plugin.video.yousee.tv/?channel=29
MTV Rocks=plugin://plugin.video.yousee.tv/?channel=110
Mezzo=plugin://plugin.video.yousee.tv/?channel=126
Motors TV=plugin://plugin.video.yousee.tv/?channel=122
NDR=plugin://plugin.video.yousee.tv/?channel=53
NRK1=plugin://plugin.video.yousee.tv/?channel=48
Nat Geo Wild=plugin://plugin.video.yousee.tv/?channel=120
NatGeo Wild HD=plugin://plugin.video.yousee.tv/?channel=23
National Geographic=plugin://plugin.video.yousee.tv/?channel=32
National Geographic HD=plugin://plugin.video.yousee.tv/?channel=34
Nick Jr.=plugin://plugin.video.yousee.tv/?channel=93
Nickelodeon=plugin://plugin.video.yousee.tv/?channel=18
Nickelodeon HD=plugin://plugin.video.yousee.tv/?channel=63
Pink+=plugin://plugin.video.yousee.tv/?channel=219
Playboy TV=plugin://plugin.video.yousee.tv/?channel=368
Pro7=plugin://plugin.video.yousee.tv/?channel=56
RTL=plugin://plugin.video.yousee.tv/?channel=54
RTSsat=plugin://plugin.video.yousee.tv/?channel=220
RaiUno=plugin://plugin.video.yousee.tv/?channel=202
STV=plugin://plugin.video.yousee.tv/?channel=238
Sat1=plugin://plugin.video.yousee.tv/?channel=55
ShowTV=plugin://plugin.video.yousee.tv/?channel=236
Showtime=plugin://plugin.video.yousee.tv/?channel=90
Silver HD=plugin://plugin.video.yousee.tv/?channel=175
Star Go=plugin://plugin.video.yousee.tv/?channel=274
Star PI=plugin://plugin.video.yousee.tv/?channel=275
Star!=plugin://plugin.video.yousee.tv/?channel=118
Sverige 1=plugin://plugin.video.yousee.tv/?channel=45
Sverige 1 HD=plugin://plugin.video.yousee.tv/?channel=89
Sverige 2=plugin://plugin.video.yousee.tv/?channel=46
Sverige 2 HD=plugin://plugin.video.yousee.tv/?channel=65
TCM=plugin://plugin.video.yousee.tv/?channel=22
TGRT EU=plugin://plugin.video.yousee.tv/?channel=234
TLC Danmark=plugin://plugin.video.yousee.tv/?channel=59
TLC HD Danmark=plugin://plugin.video.yousee.tv/?channel=61
TNT=plugin://plugin.video.yousee.tv/?channel=62
TRT=plugin://plugin.video.yousee.tv/?channel=230
TV 2=plugin://plugin.video.yousee.tv/?channel=3
TV 2 Charlie=plugin://plugin.video.yousee.tv/?channel=5
TV 2 Danmark HD=plugin://plugin.video.yousee.tv/?channel=83
TV 2 Film=plugin://plugin.video.yousee.tv/?channel=6
TV 2 Film HD=plugin://plugin.video.yousee.tv/?channel=16
TV 2 News=plugin://plugin.video.yousee.tv/?channel=38
TV 2 Sport=plugin://plugin.video.yousee.tv/?channel=25
TV 2 Sport HD=plugin://plugin.video.yousee.tv/?channel=26
TV 2 Zulu=plugin://plugin.video.yousee.tv/?channel=4
TV 5=plugin://plugin.video.yousee.tv/?channel=128
TV Pol=plugin://plugin.video.yousee.tv/?channel=210
TV2 Norge=plugin://plugin.video.yousee.tv/?channel=49
TV3=plugin://plugin.video.yousee.tv/?channel=7
TV3 Puls=plugin://plugin.video.yousee.tv/?channel=12
TV3+=plugin://plugin.video.yousee.tv/?channel=8
TV3+ HD=plugin://plugin.video.yousee.tv/?channel=172
TV4=plugin://plugin.video.yousee.tv/?channel=44
TVE=plugin://plugin.video.yousee.tv/?channel=204
The Voice TV=plugin://plugin.video.yousee.tv/?channel=35
Travel Channel=plugin://plugin.video.yousee.tv/?channel=117
VH1=plugin://plugin.video.yousee.tv/?channel=37
VH1 Classic=plugin://plugin.video.yousee.tv/?channel=113
VOX=plugin://plugin.video.yousee.tv/?channel=57
Viasat Explorer=plugin://plugin.video.yousee.tv/?channel=131
Viasat Film=plugin://plugin.video.yousee.tv/?channel=109
Viasat Film Action=plugin://plugin.video.yousee.tv/?channel=104
Viasat Film Classic=plugin://plugin.video.yousee.tv/?channel=108
Viasat Film Drama=plugin://plugin.video.yousee.tv/?channel=105
Viasat Film Family=plugin://plugin.video.yousee.tv/?channel=106
Viasat Film Nordic=plugin://plugin.video.yousee.tv/?channel=107
Viasat Golf=plugin://plugin.video.yousee.tv/?channel=138
Viasat History=plugin://plugin.video.yousee.tv/?channel=130
Viasat Nature Crime=plugin://plugin.video.yousee.tv/?channel=95
ZDF=plugin://plugin.video.yousee.tv/?channel=52
ZDF HD=plugin://plugin.video.yousee.tv/?channel=69
Zone Reality=plugin://plugin.video.yousee.tv/?channel=116